CLOUD_NAME = 'phtech-ng'
CLOUD_KEY = '677946322729223'
CLOUD_SECRET = '_cD74iEfs2s7ogwDp48vSjsYIeQ'
db_uri = mongodb+srv://phawazzzy:Hardemola29@cluster0-6ce2x.mongodb.net/test?retryWrites=true&w=majority